<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/candal"
        android:text="Face and Emotion Recognition"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/hidden"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avatarindex1" />


    <Button
        android:id="@+id/takePic"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Take Picture" />

    <Button
        android:id="@+id/processClick"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/comfortaa_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Process" />

</RelativeLayout>
