<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundresult"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/emotion_cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textEmotionPrincipal"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center_horizontal"
            android:text="EMOTION PRINCIPAL"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emotion_cabecera"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:id="@+id/cabeceraCaracteristicas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/caracteristicas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Features"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/cabeceraCaracteristicas"
                        android:background="#000000"
                        android:orientation="vertical" />


                    <LinearLayout
                        android:id="@+id/linear_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cabeceraCaracteristicas"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Estimated Age: "
                            android:textColor="#B9000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="#"
                            android:textColor="#B9000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_age"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_age"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Gender: "
                            android:textColor="#B9000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="#: "
                            android:textColor="#B9000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_hair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_gender"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textGender"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Hair: "
                            android:textColor="#B9000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textHair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="#: "
                            android:textColor="#B9000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_facial_hair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_hair"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Facial Hair: "
                            android:textColor="#B9000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textFacialHair"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="# "
                            android:textColor="#B9000000" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/accesories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_facial_hair"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Accesories"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/accesories"
                        android:background="#000000"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/linear_accesories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/accesories"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Accesories: "
                            android:textColor="#B9000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textAccesories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="#"
                            android:textColor="#B9000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_glasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_accesories"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Glasses: "
                            android:textColor="#B9000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textGlasses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textMakeup"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="# "
                            android:textColor="#B9000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_makeup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_glasses"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Makeup: "
                            android:textColor="#B9000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textMakeup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="#: "
                            android:textColor="#B9000000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/others_emotions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_makeup"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Others Emotions"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/others_emotions"
                        android:background="#000000"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/emotion1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/others_emotions"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:textColor="#B9000000" />

                    <TextView
                        android:id="@+id/emotion2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emotion1"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:textColor="#B9000000" />


                    <TextView
                        android:id="@+id/extras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emotion2"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Additional Features"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/extras"
                        android:background="#000000"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/linear_eyes_occluded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/extras"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Eyes Occluded: "
                            android:textColor="#B9000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textEyesOccluded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="#"
                            android:textColor="#B9000000" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_mouth_occluded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_eyes_occluded"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Mouth Occluded: "
                            android:textColor="#B9000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textMouthOccluded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="#"
                            android:textColor="#B9000000" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>